
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        
    
    }
.container{
 
    padding: 25px;
}
.card {
    
    padding: 25px;
    height: 850px;
    width: 100%;
    background-color: coral;
padding: 10px 10px 10px 10px;
border-radius: 30px;
}
.card:hover {
box-shadow: 5px 10px 8px 5px darkviolet;
}
.diva::after{
    content: '';
    clear: both;
}
 .card-header img{
height: 90px;
width: 100px;
border: 5px solid white;
border-radius: 40%;

}
 .card-header{
    text-align: center;
}

 .card-text h1 {
    border-radius: 30px;
    text-align: center;
    background-color: cyan;
    padding: 5px;
    color: rgb(255, 0, 76);
    font-style: italic;

}
 .card-desk li {
    margin:  0px 30px;
    padding: 12px;
}




/* For desktop */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


[class*="col-"]{
    float: left;
    padding: 15px;
}

/* 3rd card */



.card3{
    width: 100%;
    border-radius: 30px;
    height: 850px;
    padding: 10px 5px 10px 10px;
    background-color: rgb(3, 99, 243);
}
.card3 .card-header img{
height: 90px;
width: 100px;
border: 5px solid white;
border-radius: 40%;

}
.grid-view {
 margin: 0px 5px;
}
.grid-view ul li{
    margin: 50px 0px;
padding: 10px;
list-style-type:  none;
font-size: 30px;
color: rgb(9, 253, 139);
font-style: italic;
position: relative;

}

.grid-view  li::before{
       
       
    position: absolute;
    content: '';
    height: 34px;
    width: 100%;
    background-color: coral;
    border-radius: 30px;
    top: calc(100% + 1px);
    left: 0;
    
    }
    

    .card3:hover{
        box-shadow: 5px 10px 8px 5px darkviolet;

    }


    .grid-view  li::after{
        position: absolute;
        content: '';
        height: 34px;
        width: 0%;
        background-color: rgb(9, 252, 82);
        border-radius: 30px;
        top: calc(100% + 1px);
        left: 0;


       animation-timing-function: linear;
       animation-duration: 3s;
       animation-delay: 0s;
       animation-iteration-count: infinite;
        }
        
    
        .grid-view ul li.man::after{
            animation-name: mmaa;
        }
      @keyframes mmaa {
          to{
              width: 60%;
          }
          
      }


      .grid-view ul li.in::after{
        animation-name: mm;
    }
  @keyframes mm {
      to{
          width: 80%;
      }
      
  }

  .grid-view ul li.mar::after{
    animation-name: mma;
}
@keyframes mma {
  to{
      width: 50%;
  }
  
}

.grid-view ul li.sbs::after{
    animation-name: mmam;
}
@keyframes mmam {
  to{
      width: 80%;
  }
  
}

.grid-view ul li.pho::after{
    animation-name: mman;
}
@keyframes mman {
  to{
      width: 70%;
  }
  
}



.grid-view ul li.rea::after{
    animation-name: mmaat;
}
@keyframes mmaat {
  to{
      width: 60%;
  }
  
}














































